
# URL of the Mongo DB
MONGODB_URL=mongodb+srv://nafkem:techy@myfirstproject.oxnro.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstProject
PAYSTACK_URL=https://api.paystack.co/transaction
PUBLIC_KEY=sk_test_6cf0c685f42ade6787eb08763dd7e9f58eb06579
FRONTEND_LINK = 